PORT = 3000 
MONGO_URL = "mongodb+srv://2003deepak:Deepak%407449*@atlascluster.yeqsq.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
JWT_KEY = "dufhuvfbdb"
SHOONYA_API_KEY="ca8df2f0b8ec2345910d27dc7e0035fd"
SHOONYA_USERNAME="FA20947"
SHOONYA_PASSWORD="Rajeev@123"
SHOONYA_VENDOR_CODE = "FA20947_U"
SHOONYA_TOTP = "43Z4V4M43B5BHIA7IC776726652W6TZK"
SHOONYA_IMEI="abc1234"